%!PS-Adobe-2.0
%%Title: /user/ksmits/BachelorProject/m4lrecreate/bigfiles.jpgcut1: plot a variable
%%Creator: ROOT Version 6.20/06
%%CreationDate: Fri Jun 17 16:04:34 2022
%%Orientation: Landscape
%%DocumentNeededResources: ProcSet (FontSetInit)
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {gsave box gsave f grestore 1 lw [] 0 sd s grestore} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/w4 {w 4 div} def
/w6 {w 6 div} def
/w8 {w 8 div} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m35 {mp x y w2 add m w2 neg w2 neg d w2 w2 neg d w2 w2 d w2 neg w2 d x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m36 {mb x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m37 {mp x y m w4 neg w2 d w4 neg w2 neg d w2 0 d  w4 neg w2 neg d w2 0 d w4 neg w2 d w2 0 d w4 neg w2 d w4 neg w2 neg d cl s} def
/m38 {mp x w4 sub y w2 add m w4 neg w4 neg d 0 w2 neg d w4 w4 neg d w2 0 d w4 w4 d 0 w2 d w4 neg w4 d w2 neg 0 d x y w2 sub m 0 w d x w2 sub y m w 0 d cl s} def
/m39 {mp x y m w4 neg w2 d w4 neg w2 neg d w2 0 d  w4 neg w2 neg d w2 0 d w4 neg w2 d w2 0 d w4 neg w2 d w4 neg w2 neg d cl f} def
/m40 {mp x y m w4 w2 d w4 w4 neg d w2 neg w4 neg d w2 w4 neg d w4 neg w4 neg d w4 neg w2 d w4 neg w2 neg d w4 neg w4 d w2 w4 d w2 neg w4 d w4 w4 d w4 w2 neg d cl s} def
/m41 {mp x y m w4 w2 d w4 w4 neg d w2 neg w4 neg d w2 w4 neg d w4 neg w4 neg d w4 neg w2 d w4 neg w2 neg d w4 neg w4 d w2 w4 d w2 neg w4 d w4 w4 d w4 w2 neg d cl f} def
/m42 {mp x y w2 add m w8 neg w2 -3 4 div mul d w2 -3 4 div mul w8 neg d w2 3 4 div mul w8 neg d w8 w2 -3 4 div mul d w8 w2 3 4 div mul d w2 3 4 div mul w8 d w2 -3 4 div mul w8 d w8 neg w2 3 4 div mul d cl s} def
/m43 {mp x y w2 add m w8 neg w2 -3 4 div mul d w2 -3 4 div mul w8 neg d w2 3 4 div mul w8 neg d w8 w2 -3 4 div mul d w8 w2 3 4 div mul d w2 3 4 div mul w8 d w2 -3 4 div mul w8 d w8 neg w2 3 4 div mul d cl f} def
/m44 {mp x y m w6 neg w2 d w2 2 3 div mul 0 d w6 neg w2 neg d w2 w6 d 0 w2 -2 3 div mul d w2 neg w6 d w6 w2 neg d w2 -2 3 div mul 0 d w6 w2 d w2 neg w6 neg d 0 w2 2 3 div mul d w2 w6 neg d cl s} def
/m45 {mp x y m w6 neg w2 d w2 2 3 div mul 0 d w6 neg w2 neg d w2 w6 d 0 w2 -2 3 div mul d w2 neg w6 d w6 w2 neg d w2 -2 3 div mul 0 d w6 w2 d w2 neg w6 neg d 0 w2 2 3 div mul d w2 w6 neg d cl f} def
/m46 {mp x y w4 add m w4 neg w4 d w4 neg w4 neg d  w4 w4 neg d w4 neg w4 neg d w4 w4 neg d w4 w4 d w4 w4 neg d w4 w4 d w4 neg w4 d w4 w4 d w4 neg w4 d w4 neg w4 neg d cl s} def
/m47 {mp x y w4 add m w4 neg w4 d w4 neg w4 neg d w4 w4 neg d w4 neg w4 neg d  w4 w4 neg d w4 w4 d w4 w4 neg d w4 w4 d w4 neg w4 d w4 w4 d w4 neg w4 d w4 neg w4 neg d cl f} def
/m48 {mp x y w4 add m w4 neg w4 d w4 neg w4 neg d w4 w4 neg d  w4 neg w4 neg d w4 w4 neg d w4 w4 d w4 w4 neg d w4 w4 d w4 neg w4 d w4 w4 d w4 neg w4 d w4 neg w4 neg d  w4 w4 neg d w4 neg w4 neg d w4 neg w4 d w4 w4 d cl f} def
/m49 {mp x w2 sub w3 add y w2 sub w3 add m  0 w3 neg d w3 0 d 0 w3 d w3 0 d 0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d 0 w3 neg d w3 0 d 0 w3 d w3 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
%%IncludeResource: ProcSet (FontSetInit)
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Courier
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Symbol
%%IncludeResource: font ZapfDingbats
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  3144 mul  1 iy sub  2224 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  90 r 0 -594 t  28 20 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2948 2118 0 0 bf black 1 1 1 c 2358 1695 295 212 bf black 2358 1695 295 212 bl 0 0 0.6 c 1 1 1 c black 0 0 0.6 c 346 324 m 90 Y s 346 414 m 91 Y s 295 414 m 51 X s 346 414 m 51 X s black /w 2 def /w2 {w 2
 div} def /w3 {w 3 div} def 346 414 m20 0 0 0.6 c 449 593 m 146 Y s 449 739 m 146 Y s 397 739 m 52 X s 449 739 m 51 X s black 449 739 m20 0 0 0.6 c 551 1353 m 237 Y s 551 1590 m 236 Y s 500 1590 m 51 X s 551 1590 m 51 X s black 551 1590 m20 0 0 0.6 c
 654 877 m 186 Y s 654 1063 m 186 Y s 602 1063 m 52 X s 654 1063 m 51 X s black 654 1063 m20 0 0 0.6 c 756 388 m 108 Y s 756 496 m 107 Y s 705 496 m 51 X s 756 496 m 52 X s black 756 496 m20 0 0 0.6 c 859 263 m 70 Y s 859 333 m 71 Y s 808 333 m 51 X
 s 859 333 m 51 X s black 859 333 m20 0 0 0.6 c 961 324 m 90 Y s 961 414 m 91 Y s 910 414 m 51 X s 961 414 m 52 X s black 961 414 m20 0 0 0.6 c 1064 263 m 70 Y s 1064 333 m 71 Y s 1013 333 m 51 X s 1064 333 m 51 X s black 1064 333 m20 0 0 0.6 c 1166
 356 m 99 Y s 1166 455 m 99 Y s 1115 455 m 51 X s 1166 455 m 52 X s black 1166 455 m20 0 0 0.6 c 1269 324 m 90 Y s 1269 414 m 91 Y s 1218 414 m 51 X s 1269 414 m 51 X s black 1269 414 m20 0 0 0.6 c 1371 877 m 186 Y s 1371 1063 m 186 Y s 1320 1063 m
 51 X s 1371 1063 m 52 X s black 1371 1063 m20 0 0 0.6 c 1474 489 m 128 Y s 1474 617 m 128 Y s 1423 617 m 51 X s 1474 617 m 51 X s black 1474 617 m20 0 0 0.6 c 1577 523 m 135 Y s 1577 658 m 134 Y s 1525 658 m 52 X s 1577 658 m 51 X s black 1577 658
 m20 0 0 0.6 c 1679 388 m 108 Y s 1679 496 m 107 Y s 1628 496 m 51 X s 1679 496 m 51 X s black 1679 496 m20 0 0 0.6 c 1782 388 m 108 Y s 1782 496 m 107 Y s 1730 496 m 52 X s 1782 496 m 51 X s black 1782 496 m20 0 0 0.6 c 1884 388 m 108 Y s 1884 496 m
 107 Y s 1833 496 m 51 X s 1884 496 m 51 X s black 1884 496 m20 0 0 0.6 c 1987 324 m 90 Y s 1987 414 m 91 Y s 1935 414 m 52 X s 1987 414 m 51 X s black 1987 414 m20 0 0 0.6 c 2089 421 m 115 Y s 2089 536 m 115 Y s 2038 536 m 51 X s 2089 536 m 52 X s
 black 2089 536 m20 0 0 0.6 c 2192 356 m 99 Y s 2192 455 m 99 Y s 2141 455 m 51 X s 2192 455 m 51 X s black 2192 455 m20 0 0 0.6 c 2294 356 m 99 Y s 2294 455 m 99 Y s 2243 455 m 51 X s 2294 455 m 52 X s black 2294 455 m20 0 0 0.6 c 2397 263 m 70 Y s
 2397 333 m 71 Y s 2346 333 m 51 X s 2397 333 m 51 X s black 2397 333 m20 0 0 0.6 c 2499 455 m 122 Y s 2499 577 m 121 Y s 2448 577 m 51 X s 2499 577 m 52 X s black 2499 577 m20 0 0 0.6 c 2602 356 m 99 Y s 2602 455 m 99 Y s 2551 455 m 51 X s 2602 455
 m 51 X s black 2602 455 m20 295 212 m 2358 X s 295 263 m -51 Y s 347 237 m -25 Y s 400 237 m -25 Y s 452 237 m -25 Y s 504 237 m -25 Y s 557 263 m -51 Y s 609 237 m -25 Y s 662 237 m -25 Y s 714 237 m -25 Y s 766 237 m -25 Y s 819 263 m -51 Y s 871
 237 m -25 Y s 924 237 m -25 Y s 976 237 m -25 Y s 1029 237 m -25 Y s 1081 263 m -51 Y s 1133 237 m -25 Y s 1186 237 m -25 Y s 1238 237 m -25 Y s 1291 237 m -25 Y s 1343 263 m -51 Y s 1395 237 m -25 Y s 1448 237 m -25 Y s 1500 237 m -25 Y s 1553 237
 m -25 Y s 1605 263 m -51 Y s 1657 237 m -25 Y s 1710 237 m -25 Y s 1762 237 m -25 Y s 1815 237 m -25 Y s 1867 263 m -51 Y s 1919 237 m -25 Y s 1972 237 m -25 Y s 2024 237 m -25 Y s 2077 237 m -25 Y s 2129 263 m -51 Y s 2182 237 m -25 Y s 2234 237 m
 -25 Y s 2286 237 m -25 Y s 2339 237 m -25 Y s 2391 263 m -51 Y s 2444 237 m -25 Y s 2496 237 m -25 Y s 2548 237 m -25 Y s 2601 237 m -25 Y s 2653 263 m -51 Y s
 gsave  2948 2118 0 0 C 251.842 144.439 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (80) show NC gr 
 gsave  2948 2118 0 0 C 514.794 144.439 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (90) show NC gr 
 gsave  2948 2118 0 0 C 759.229 144.439 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (100) show NC gr 
 gsave  2948 2118 0 0 C 1018.48 144.439 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (110) show NC gr 
 gsave  2948 2118 0 0 C 1281.43 144.439 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (120) show NC gr 
 gsave  2948 2118 0 0 C 1544.38 144.439 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (130) show NC gr 
 gsave  2948 2118 0 0 C 1807.34 144.439 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (140) show NC gr 
 gsave  2948 2118 0 0 C 2066.58 144.439 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (150) show NC gr 
 gsave  2948 2118 0 0 C 2329.54 144.439 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (160) show NC gr 
 gsave  2948 2118 0 0 C 2592.49 144.439 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (170) show NC gr 
 gsave  2948 2118 0 0 C 2781.37 251.842 t 0 r /Helvetica findfont 44.4427 sf 0 0 m (3) show NC gr 
 gsave  2948 2118 0 0 C 2703.6 214.806 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (10) show NC gr 
 gsave  2948 2118 0 0 C 2662.86 214.806 t 0 r /Symbol findfont 70.3676 sf 0 0 m (´) show NC gr  295 212 m 1695 Y s 366 212 m -71 X s 330 252 m -35 X s 330 293 m -35 X s 330 333 m -35 X s 330 374 m -35 X s 366 414 m -71 X s 330 455 m -35 X s 330 496 m
 -35 X s 330 536 m -35 X s 330 577 m -35 X s 366 617 m -71 X s 330 658 m -35 X s 330 698 m -35 X s 330 739 m -35 X s 330 779 m -35 X s 366 820 m -71 X s 330 860 m -35 X s 330 901 m -35 X s 330 941 m -35 X s 330 982 m -35 X s 366 1022 m -71 X s 330
 1063 m -35 X s 330 1103 m -35 X s 330 1144 m -35 X s 330 1184 m -35 X s 366 1225 m -71 X s 330 1265 m -35 X s 330 1306 m -35 X s 330 1346 m -35 X s 330 1387 m -35 X s 366 1428 m -71 X s 330 1468 m -35 X s 330 1509 m -35 X s 330 1549 m -35 X s 330
 1590 m -35 X s 366 1630 m -71 X s 330 1671 m -35 X s 330 1711 m -35 X s 330 1752 m -35 X s 330 1792 m -35 X s 366 1833 m -71 X s 366 1833 m -71 X s 330 1873 m -35 X s
 gsave  2948 2118 0 0 C 240.731 188.881 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (0) show NC gr 
 gsave  2948 2118 0 0 C 240.731 388.873 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (5) show NC gr 
 gsave  2948 2118 0 0 C 199.992 592.569 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (10) show NC gr 
 gsave  2948 2118 0 0 C 199.992 796.265 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (15) show NC gr 
 gsave  2948 2118 0 0 C 199.992 999.96 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (20) show NC gr 
 gsave  2948 2118 0 0 C 199.992 1199.95 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (25) show NC gr 
 gsave  2948 2118 0 0 C 199.992 1403.65 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (30) show NC gr 
 gsave  2948 2118 0 0 C 199.992 1607.34 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (35) show NC gr 
 gsave  2948 2118 0 0 C 199.992 1807.34 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (40) show NC gr  1 1 1 c black
 gsave  2948 2118 0 0 C 1296.24 2014.73 t 0 r /Helvetica findfont 103.7 sf 0 0 m (plot m4l) show NC gr  0 0 0.6 c 0.35 0.33 0.85 c black 0.35 0.33 0.85 c 295 212 m 122 Y 94 X 220 Y 94 X 557 Y 95 X -89 Y 94 X -534 Y 94 X -155 Y 95 X 17 Y 94 X 101 Y 94
 X 21 Y 95 X 12 Y 94 X 168 Y 95 X -31 Y 94 X 149 Y 94 X -200 Y 95 X -115 Y 94 X 82 Y 94 X -24 Y 95 X -36 Y 94 X 37 Y 94 X -46 Y 95 X 40 Y 94 X -14 Y 94 X -72 Y 95 X 46 Y 94 X -1 Y 94 X -255 Y f 0 0 0.6 c 0.35 0.33 0.85 c 0 0 0.6 c 295 334 m 94 X 220
 Y 94 X 557 Y 95 X -89 Y 94 X -534 Y 94 X -155 Y 95 X 17 Y 94 X 101 Y 94 X 21 Y 95 X 12 Y 94 X 168 Y 95 X -31 Y 94 X 149 Y 94 X -200 Y 95 X -115 Y 94 X 82 Y 94 X -24 Y 95 X -36 Y 94 X 37 Y 94 X -46 Y 95 X 40 Y 94 X -14 Y 94 X -72 Y 95 X 46 Y 94 X -1
 Y 94 X s 0.35 0.83 0.33 c black 0.35 0.83 0.33 c 295 212 m 122 Y 94 X 220 Y 94 X 557 Y 95 X -89 Y 94 X -535 Y 94 X -154 Y 95 X 16 Y 94 X 102 Y 94 X 20 Y 95 X 12 Y 94 X 168 Y 95 X -31 Y 94 X 148 Y 94 X -200 Y 95 X -116 Y 94 X 81 Y 94 X -22 Y 95 X -39
 Y 94 X 39 Y 94 X -45 Y 95 X 40 Y 94 X -16 Y 94 X -70 Y 95 X 46 Y 94 X -1 Y 94 X -253 Y f 0 0 0.6 c 0.35 0.83 0.33 c 0 0 0.6 c 295 334 m 94 X 220 Y 94 X 557 Y 95 X -89 Y 94 X -535 Y 94 X -154 Y 95 X 16 Y 94 X 102 Y 94 X 20 Y 95 X 12 Y 94 X 168 Y 95 X
 -31 Y 94 X 148 Y 94 X -200 Y 95 X -116 Y 94 X 81 Y 94 X -22 Y 95 X -39 Y 94 X 39 Y 94 X -45 Y 95 X 40 Y 94 X -16 Y 94 X -70 Y 95 X 46 Y 94 X -1 Y 94 X s 0 1 1 c black 0 1 1 c 295 212 m 122 Y 94 X 220 Y 94 X 556 Y 95 X -88 Y 94 X -536 Y 94 X -154 Y
 95 X 16 Y 94 X 101 Y 94 X 19 Y 95 X 6 Y 94 X 148 Y 95 X -104 Y 94 X 87 Y 94 X -70 Y 95 X -85 Y 94 X 83 Y 94 X -23 Y 95 X -38 Y 94 X 39 Y 94 X -45 Y 95 X 40 Y 94 X -16 Y 94 X -70 Y 95 X 46 Y 94 X -1 Y 94 X -253 Y f 0 0 0.6 c 0 1 1 c 0 0 0.6 c 295 334
 m 94 X 220 Y 94 X 556 Y 95 X -88 Y 94 X -536 Y 94 X -154 Y 95 X 16 Y 94 X 101 Y 94 X 19 Y 95 X 6 Y 94 X 148 Y 95 X -104 Y 94 X 87 Y 94 X -70 Y 95 X -85 Y 94 X 83 Y 94 X -23 Y 95 X -38 Y 94 X 39 Y 94 X -45 Y 95 X 40 Y 94 X -16 Y 94 X -70 Y 95 X 46 Y
 94 X -1 Y 94 X s 1 0 1 c black 1 0 1 c 295 212 m 122 Y 94 X 219 Y 94 X 557 Y 95 X -90 Y 94 X -535 Y 94 X -153 Y 95 X 15 Y 94 X 102 Y 94 X 17 Y 95 X 4 Y 94 X 141 Y 95 X -106 Y 94 X 91 Y 94 X -76 Y 95 X -87 Y 94 X 79 Y 94 X -34 Y 95 X -35 Y 94 X 41 Y
 94 X -52 Y 95 X 42 Y 94 X -13 Y 94 X -86 Y 95 X 63 Y 94 X -10 Y 94 X -216 Y f 0 0 0.6 c 1 0 1 c 0 0 0.6 c 295 334 m 94 X 219 Y 94 X 557 Y 95 X -90 Y 94 X -535 Y 94 X -153 Y 95 X 15 Y 94 X 102 Y 94 X 17 Y 95 X 4 Y 94 X 141 Y 95 X -106 Y 94 X 91 Y 94
 X -76 Y 95 X -87 Y 94 X 79 Y 94 X -34 Y 95 X -35 Y 94 X 41 Y 94 X -52 Y 95 X 42 Y 94 X -13 Y 94 X -86 Y 95 X 63 Y 94 X -10 Y 94 X s 1 1 0 c black 1 1 0 c 295 212 m 120 Y 94 X 219 Y 94 X 558 Y 95 X -90 Y 94 X -535 Y 94 X -153 Y 95 X 13 Y 94 X 102 Y
 94 X 15 Y 189 X 142 Y 95 X -110 Y 94 X 88 Y 94 X -77 Y 95 X -94 Y 94 X 79 Y 94 X -44 Y 95 X -32 Y 94 X 37 Y 94 X -52 Y 95 X 41 Y 94 X -15 Y 94 X -84 Y 95 X 54 Y 94 X -8 Y 94 X -174 Y f 0 0 0.6 c 1 1 0 c 0 0 0.6 c 295 332 m 94 X 219 Y 94 X 558 Y 95 X
 -90 Y 94 X -535 Y 94 X -153 Y 95 X 13 Y 94 X 102 Y 94 X 15 Y 189 X 142 Y 95 X -110 Y 94 X 88 Y 94 X -77 Y 95 X -94 Y 94 X 79 Y 94 X -44 Y 95 X -32 Y 94 X 37 Y 94 X -52 Y 95 X 41 Y 94 X -15 Y 94 X -84 Y 95 X 54 Y 94 X -8 Y 94 X s 0 0 1 c black 0 0 1
 c 295 212 m 105 Y 94 X 219 Y 94 X 552 Y 95 X -84 Y 94 X -547 Y 94 X -140 Y 95 X 22 Y 94 X 92 Y 94 X 8 Y 95 X 4 Y 94 X 131 Y 95 X -103 Y 94 X 98 Y 94 X -81 Y 95 X -88 Y 94 X 58 Y 94 X -42 Y 95 X -23 Y 94 X 37 Y 94 X -51 Y 95 X 39 Y 94 X -13 Y 94 X
 -68 Y 95 X 42 Y 94 X -10 Y 94 X -157 Y f 0 0 0.6 c 0 0 1 c 0 0 0.6 c 295 317 m 94 X 219 Y 94 X 552 Y 95 X -84 Y 94 X -547 Y 94 X -140 Y 95 X 22 Y 94 X 92 Y 94 X 8 Y 95 X 4 Y 94 X 131 Y 95 X -103 Y 94 X 98 Y 94 X -81 Y 95 X -88 Y 94 X 58 Y 94 X -42 Y
 95 X -23 Y 94 X 37 Y 94 X -51 Y 95 X 39 Y 94 X -13 Y 94 X -68 Y 95 X 42 Y 94 X -10 Y 94 X s 0 1 0 c black 0 1 0 c 295 212 m 105 Y 94 X 219 Y 94 X 552 Y 95 X -96 Y 94 X -546 Y 94 X -142 Y 95 X -12 Y 94 X 42 Y 94 X 66 Y 95 X -34 Y 94 X 112 Y 95 X -107
 Y 94 X 45 Y 94 X -23 Y 95 X -16 Y 94 X 45 Y 94 X -65 Y 95 X -3 Y 94 X 16 Y 94 X -41 Y 95 X 27 Y 94 X -14 Y 94 X -27 Y 95 X -1 Y 94 X 33 Y 94 X -135 Y f 0 0 0.6 c 0 1 0 c 0 0 0.6 c 295 317 m 94 X 219 Y 94 X 552 Y 95 X -96 Y 94 X -546 Y 94 X -142 Y 95
 X -12 Y 94 X 42 Y 94 X 66 Y 95 X -34 Y 94 X 112 Y 95 X -107 Y 94 X 45 Y 94 X -23 Y 95 X -16 Y 94 X 45 Y 94 X -65 Y 95 X -3 Y 94 X 16 Y 94 X -41 Y 95 X 27 Y 94 X -14 Y 94 X -27 Y 95 X -1 Y 94 X 33 Y 94 X s 1 0 0 c black 1 0 0 c 295 212 m 105 Y 94 X
 216 Y 94 X 548 Y 95 X -98 Y 94 X -558 Y 94 X -133 Y 95 X -25 Y 188 X 10 Y 95 X 13 Y 94 X 9 Y 95 X 2 Y 94 X 3 Y 94 X 7 Y 95 X -11 Y 188 X 4 Y 95 X -2 Y 94 X -1 Y 94 X -6 Y 189 X -4 Y 94 X -1 Y 95 X 4 Y 94 X 5 Y 94 X -87 Y f 0 0 0.6 c 1 0 0 c 0 0 0.6
 c 295 317 m 94 X 216 Y 94 X 548 Y 95 X -98 Y 94 X -558 Y 94 X -133 Y 95 X -25 Y 188 X 10 Y 95 X 13 Y 94 X 9 Y 95 X 2 Y 94 X 3 Y 94 X 7 Y 95 X -11 Y 188 X 4 Y 95 X -2 Y 94 X -1 Y 94 X -6 Y 189 X -4 Y 94 X -1 Y 95 X 4 Y 94 X 5 Y 94 X s 1 1 1 c black
 gsave  2948 2118 0 0 C 1296.24 2014.73 t 0 r /Helvetica findfont 103.7 sf 0 0 m (plot m4l) show NC gr  gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
